<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renan Gonzalez-Sainz</title>
    <title>Lake Tahoe</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock" />
    <meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
    <meta name="author" content="Codrops" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
    <link rel="stylesheet" type="text/css" href="css/bookblock.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script src="js/modernizr.custom.79639.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/jquery.localScroll.js">
    <link rel="stylesheet" href="js/jquery.scrollTo.js">
    <link rel="stylesheet" href="js/javascript.js">
    <link rel="stylesheet" href="js/smoothscroll.js">

    <script src="js/modernizr.custom.79639.js"></script>
</head>

<body>
    <div id="container" class="container">
        <div class="menu-panel">
            <h3>Content</h3>
            <ul class="menu-toc">
                <li><a href="#wildlife" class="smoothScroll">Wildlife</a></li>
                <li><a href="#RP" class="smoothScroll">Resorts</a></li>
                <li><a href="#map" class="smoothScroll">Get Directions</a></li>
                <li><a href="newsform.html" class="smoothScroll">Newsform</a></li>
            </ul>
        </div>

        <header id="top" class="main-header">
            <span class="title">Journey through the Sierra Nevada Mountains</span>
            <h1>Lake Tahoe</h1>
            <a href="#callout" class="smoothScroll"><img class="arrow" src="img/arrow.svg" alt="Arrow pointing down"></a>
        </header>
        <div class="primary-content t-border" id="callout">
            <p class="intro">Lake Tahoe is one of the most beautiful places in California.</p>
            <a class="callout smoothScroll" href="#wildlife">Find out more</a>
        </div>
        <div class="wildlife" id="wildlife">
            <h2 id="W2">Check out all the wildlife</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt lorem mi, ac condimentum turpis volutpat vel. Ut id finibus ex. Aenean non consequat lacus. Morbi et leo id magna luctus facilisis quis blandit leo. Aenean justo nunc, imperdiet fermentum viverra non, volutpat ut eros. Etiam vitae sapien mauris.</p>
            <a class="callout" href="http://www.allthingstahoe.com/wildanimals.html" target="_blank">See the Wildlife</a>
        </div>
        <div class="secondary-content t-border group" id="RP">
            <div class="resorts">
                <img src="img/resort.jpg" alt="Resorts">
                <h3>From tents to Resorts</h3>
                <p>Lake Tahoe is full of wondeful places to stay.</p>
                <ul>
                    <li><a href="https://www.tahoeresorthotel.com" target="_blank">Lake Tahoe Resort Hotel</a></li>
                    <li><a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&es_th=1&ie=UTF-8#q=South+lake+tahoe+resorts&rflfq=1&tbm=lcl" target="_blank">South Lake Tahoe Resorts</a></li>
                    <li><a href="http://www.skilaketahoe.com/" target="_blank">Tahoe Ski Resort Loding</a></li>
                </ul>
            </div>
            <div class="tips">
                <img src="img/mtn-landscape.jpg" alt="Mountain Landscape">
                <h3>Pack Accordingly</h3>
                <p>One of the most important things when it comes to traveling is packing accordingly.</p>
                <ol>
                    <li>Bring layers of clothing</li>
                    <li>Pack sunscreen</li>
                    <li>Carry extra water just in case.</li>
                    <li>Pack light</li>
                </ol>
            </div>
        </div>
        <div id="map">
            <h2 id="directions">Get Directions</h2>
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="700" height="400" src="https://maps.google.com/maps?hl=en&q=Lake Tahoe&ie=UTF8&t=roadmap&z=8&iwloc=B&output=embed">
                <div><small><a href="http://embedgooglemaps.com">embedgooglemaps.com</a></small></div>
                <div><small><a href="http://premiumlinkgenerator.com/nitroflare-org">nitroflare premium link generator</a></small></div>
            </iframe>
        </div>
        <footer id="main-footer">
            <p>All rights reserved to the state of <a href="http://www.ca.gov/" target="_blank">California</a></p>
            <div>
                <a href="newsform.html">Newsletter</a>
            </div>
            <a href="#top" class="smoothScroll">Back to the top &raquo;</a>
        </footer>

        <span id="tblcontents" class="menu-button">Table of Contents</span>

    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script src="js/page.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/konami.js"></script>
    <script>
        $(function () {

            Page.init();

        });
    </script>
    <script>
        var easter_egg = new Konami('yodel.html');
    </script>

</body>

</html>