<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renan Gonzalez-Sainz</title>
    <title>Lake Tahoe</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock" />
    <meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
    <meta name="author" content="Codrops" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
    <link rel="stylesheet" type="text/css" href="css/bookblock.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script src="js/modernizr.custom.79639.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/jquery.localScroll.js">
    <link rel="stylesheet" href="js/jquery.scrollTo.js">
    <link rel="stylesheet" href="js/javascript.js">
    <link rel="stylesheet" href="js/smoothscroll.js">

    <script src="js/modernizr.custom.79639.js"></script>
</head>

<body>
    <iframe width="1366" height="663" src="https://www.youtube.com/embed/vQhqikWnQCU?autoplay=1&start=2" frameborder="0" allowfullscreen></iframe>
</body>

</html>